/* -Global ================================== */
:root {
  --primaryColor: #020e28;
  --secondaryColor: #fdbe00;
  --highlightColor: #007dff;
  --white: #ffffff;
}

@media (min-width: 1200px) {
  .container{
      max-width: 1169px;
  }
}

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: "Poppins", serif;
  font-size: 16px;
}



/* -END Global ========================== */


/* -Typography =========================== */
h1{  
  font-weight: 700;
  text-transform: uppercase;
  user-select: text;
}

h2{
  font-size: 35px;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 700;
}

h3{

}

h4{
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

h5{

}

h6{

}

p{
  font-size: 16px;
  line-height: 24px;
  color: #101010;
}

a{
  font-family: "Poppins", serif;
}

:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}


/* -END Typography ========================== */


/* -Header ================================= */

/* Topbar */
.topbar {
  background-color: var(--primaryColor);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.topbar-list .topbar-list-item {
  display: inline-block;
  padding: 0 20px;
}

.topbar-list-item:not(:last-child) {
  border-right: 1px solid var(--white);
}

.topbar-list .topbar-list-item .topbar-link {
  color: var(--white);
  text-decoration: none;
}

.topbar-icon {
  margin-right: 10px;
}



/* -Navbar-- */

.nav-item {
  margin: 0 5px;  
}

.nav-link {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primaryColor);
  padding: 37px 0;
  margin-bottom: -8px;
}

.nav-link:hover {
  color: var(--secondaryColor);
  transition: 0.3 all ease-in-out;
}

.nav-link.active {
  color: var(--secondaryColor) !important;
  border-bottom: 2px solid var(--secondaryColor);
}

.header-button {
  background: linear-gradient(270deg, rgba(0,125,255,1) 0%, rgba(253,190,0,1) 100%);
  padding: 10px 16px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 16px;
  color: var(--white);
  text-decoration: none;
  margin-left: 20px;
}

.header-button:hover {
  background: var(--highlightColor);
}


.navbar-toggler {
  border: 0;
}

.navbar-toggler-icon {
  display: inline-block;
  font-family: "FontAwesome";
  font-size: 28px;
  background-image: none;
  color: var(--highlightColor);
}

.navbar-toggler-icon:before {
  content: "\f0c9"; 
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  content: "\f00d"; 
}


/* -End Header ================================== */


/* -Hero ============================= */
.hero {
  max-height: 720px;
  background: url('../images/hero-bg.png') rgba(2, 14, 40, 0.75);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  padding: 20px 0 20px;
}


.big-heading{
  font-size: 64px;
  line-height: 76.8px;
  color: var(--white); 
  z-index: 1;
}

span.heading-color-primary {
  color: var(--secondaryColor);
}
span.heading-color-highlight {
  color: var(--highlightColor);
}

.sub-heading {
  font-size: 29px;
  line-height: 34.8px;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 400;
  z-index: 1;
}

.carousel-indicators {
  margin-bottom: -40px;
  margin-right: 0;
}

.carousel-indicators [data-bs-target] {
  width: 5px;
  height: 5px;
  background-color: transparent;
  border: 3px solid var(--white);
  border-radius: 50px;
}

.hero-slider-carosel {
  margin-bottom: 50px;
}

/* -End Hero ============================= */


/* -Why Anncar ============================= */
.why-anncar {
  padding: 100px 0 0;
}

.service-fact {
  -webkit-box-shadow: 0px 0px 16px 0px rgba(139,139,139,0.2);
  -moz-box-shadow: 0px 0px 16px 0px rgba(139,139,139,0.2);
  box-shadow: 0px 0px 16px 0px rgba(139,139,139,0.2);
}

.fact-card {
  padding: 30px 20px 10px 20px;
  border-right: 1px solid #ededed;
}

.fact-card:first-child {
  padding-left: 40px; 
}

.fact-card:last-child {
  border-right: none; 
}

.fact-card-top {
  display: flex;
  gap: 30px;
}

.fact-card-heading {
  color: #101010;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}

.fact-image-icon {
  width: 90px;
  height: 90px;
}

.fact-image-icon img {
  max-width: 100%;
}

.why-anncar-content {
  padding: 80px 60px;
}

.heading {
  color: #004377;
  position: relative;
  margin-bottom: 30px;
}

.heading:before {
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 120px;
  height: 2px;
  content: "";
  background-color: var(--highlightColor);
}
/* -End Why Anncar ============================= */


/* -Start Service Section ============================= */
.service {
  background: url('../images/service-bg.png') rgba(2, 14, 40, 0.80);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  padding: 45px 0 40px;
}


.service-main {
  display: grid;
  column-gap: 120px; 
  row-gap: 50px; 
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

.service-card {
  text-align: left;
}

.service-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 18px;
}

.service-icon img{
  width: 100%;
  height: auto;
}

.service-icon-special {
  width: 116px;
  height: 25px;
  margin-top: 25px;
  margin-bottom: 18px;
}

.service-icon-special img{
  width: 100%;
  height: auto;
}

.card-heading {
  position: relative;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 5px 0 25px;
  color: var(--white);
}

.card-heading:before {
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 90px;
  height: 2px;
  content: "";
  background-color: var(--highlightColor);
}

.service-card p {
  color: var(--white);
}

.text-link {
  font-weight: 500;
  color: var(--white);
  text-decoration: none;
  position: relative;
}

.text-link::after {
  content: ">";
  font-weight: 500;
  margin-left: 5px; /* Adjust spacing between text and icon */
  transition: transform 0.2s ease;
}

.text-link:hover {
  color: var(--secondaryColor);
}
/* -End Service Section ============================= */

/* -Start Top brand Section ============================= */
.top-brand-box {
  padding: 70px 0;
}

.heading-two {
  color: #004377;
  position: relative;
  margin-bottom: 40px;
}

.heading-two:before {
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 180px;
  height: 2px;
  content: "";
  background-color: var(--highlightColor);
}

.top-brand-card-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto; 
  column-gap: 50px; 
  row-gap: 40px; 
  margin-right: 50px;
}

.top-brand-card-box::after {
  content: "";
  display: block;
}

.top-brand-card-heading {
  text-transform: uppercase;
  color: #101010;
}

.topbrand-right-content img {
  width: 100%;
}
/* -End Top brand Section ============================= */



/* -Start CTA section ============================= */
.CTA {
  background: url('../images/cta-bg.png') rgba(2, 14, 40, 0.80);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  padding: 80px 0;
  display: flex;
  justify-content: center;
}

.container-cta {
  position: relative;
    width: 1180px;
    display: flex;
    align-items: center;
}

/* CTA Box on the Left */
.cta-box {
  width: 840px;
  z-index: 1;
  position: relative;
}

.cta-box img {
  width: 100%;
  height: auto;
  display: block;
}

/* CTA Content on the Right */
.cta-content {
  width: 760px;
  position: absolute;
  right: 0;
  background-color: #141d32;
  padding: 52px 35px 40px;
  z-index: 2;
}

.cta-content .cta-heading {
  color: var(--highlightColor);
  font-size: 35px;
  margin-bottom: 10px;
}

.cta-content p {
  color: var(--white);
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.cta-button {
  padding: 8px 16px;
  font-size: 16px;
  color: #ffffff;
  background-color: var(--highlightColor);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
}

.cta-button:hover {
  background-color: var(--secondaryColor);
}
/* -End CTA section ============================= */



/* -Start Footer section ============================= */
.footer-top{
  background-color: #020e28;
  padding: 45px 0px 20px;
}

.footer-logo {
  text-align: center;
  padding-bottom: 40px;
}

.footer-heading {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 25px;
}

.footer-top p {
  font-size: 14px;
  line-height: 24px;
  color: var(--white);
  font-weight: 400;
}

.social-box {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-item {
  display: inline;
}

.social-item-link {
  color: var(--white);
  font-size: 14px;
  display: inline-block;
  width: 30px;
  height: 30px;
  padding: 5px;
  text-align: center;
  border-radius: 25px;
  background-color: #000000;
}

.social-item-link:hover {
  background-color: var(--highlightColor);
}

.footer-address-item-link {
  font-size: 14px;
  color: var(--white);
  text-decoration: none;
}

.footer-colimn-middle {
  padding: 0 30px;
}

.footer-address {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-address-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.footer-address-item-link {
  display: flex;
  align-items: flex-start;
  text-decoration: none;
  color: var(--white);
}

.footer-address-item-link:hover {
  color: var(--secondaryColor);
}

.footer-address-icon {
  margin-right: 10px; 
  flex-shrink: 0;
  margin-top: 2px;
}

.footer-address-item-link span.footer-address-item-link-text {
  margin-top: -2px;
}

.useful-link-box {
  margin: 0;
  padding: 0;
  list-style: none;
}

.useful-link-item {
  margin-bottom: 3px;
}

.useful-item-link {
  color: var(--white);
  text-decoration: none;
  font-size: 14px;
}

.useful-item-link:hover {
  color: var(--secondaryColor);
}

.footer-column-three {
  padding-left: 20px;
}

.footer-button {
  background: linear-gradient(270deg, rgba(0,125,255,1) 0%, rgba(253,190,0,1) 100%);
  padding: 8px 24px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 14px !important;
  color: var(--white);
  text-decoration: none;
}

.footer-button:hover {
  background: var(--highlightColor);
}

.footer-bottom {
  background: #000818;
  overflow: hidden;
}

.copyright {
  color: var(--white);
  font-size: 14px;
  padding-top: 12px;
}

/* -End Footer section ============================= */


/* -Media Breack Point ============================= */

@media (max-width: 1199.98px) { 

  .why-anncar-content {
    padding: 80px 0;
  }

  .footer-colimn-middle {
    padding: 0;
  }

}

@media (max-width: 1024px) {
  .container-cta {
      width: 100%;
      display: flex;
      /* flex-direction: column; */
  }

  .cta-content {
      right: 0;
      margin-top: 20px;
      top: 10%;
      width: 80%;
  }
}

@media (max-width: 991.98px) { 
  .header-button {
   display: none !important;
  }

  .nav-item {
    margin: 12px 0;
  }

  .nav-link {    
    padding: 5px 0;
    margin-bottom: -8px;
  }

  .navbar-brand img {
    width: 110px; 
    height: auto;
  }

  .navbar-toggler {
    padding: 0;
  }

  .navbar-toggler-icon {
    margin-bottom: -10px;
  }


  .navbar-nav .nav-link {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

  .header-button {
    padding: 0.25rem 0.75rem;
  }

  .big-heading {
    font-size: 38px !important;
    line-height: 120%;
  }

  .sub-heading {
    font-size: 22px;
    line-height: 120%;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 400;
    z-index: 1;
  }

  .h-break {
    display: none;
  }

  .fact-card {
    border-right: none;
    padding: 10px;
  }

  .fact-card:first-child {
    padding: 10px;
  }

  .fact-card-box {
    border-bottom: 1px solid #ededed;
    padding: 40px;
  }

  .fact-card:nth-child(3) .fact-card-box {
    border-bottom: none;
  }

  .fact-card-box p {
    margin-top: 10px;
  }

  .why-anncar-content-left img {
    width: 100%;
  }

  .service-main {
    grid-template-columns: 1fr;
    padding: 0;
    row-gap: 40px;
    margin-top: 20px;
  }

  .topbrand-left-content {
    margin-bottom: 30px;
  }

  .service-icon-special {
    margin-top: 0;
  }

  .cta-box img {
    opacity: 0;
  }

  .cta-content {
    right: 0;
    margin-top: 20px;
    top: 5%;
    width: 100%;
  }

  .footer-column-one, 
  .footer-column-two, 
  .footer-column-three, 
  .footer-column-four {
    margin-bottom: 40px;
  }

  .footer-column-three {
    padding-left: 0;
  }

  .footer-logo {
    text-align: left;
  }
  
 }

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  

  .hero {
    padding: 80px 0 40px;
    max-height: 770px;
  }

  .hero-slider-carosel{
    margin-top: 30px;
  }

  .carousel-item .w-100 {
    width: 80% !important;
  }

  .carousel-item {
    margin-left: 20px;
  }

  .carousel-indicators {
    margin-right: 60px;
  }

  .why-anncar-content {
    padding: 80px 0 0;
  }

  .why-anncar {
    padding: 70px 0;
  }

  .why-anncar-content-right {
    margin-top: 40px;
  }

  .service-main {
      grid-template-columns: 1fr; 
  }

  .top-brand-card-box {
    grid-template-columns: 1fr; 
  }
  .topbar{
    display: none;
  }
  .cta-content h2 {
      font-size: 1.5rem;
  }

  .cta-content p {
      font-size: 0.9rem;
  }

  .cta-button {
      font-size: 0.9rem;
      padding: 8px 16px;
  }

  .top-brand-card-box {
    row-gap: 20px;
    margin-right: 0;
  }

  .cta-content {
    margin-top: 0px;
    top: -15%;
    width: 100%;
  }

}


@media (max-width: 575.98px) { 

  .hero {
    max-height: 800px;
  }
  
  .hero-content {
    padding: 0 10px
  }

  .service-fact {
    margin: 0 10px !important;
  }

  .why-anncar-content {
    padding: 80px 10px 0;
  }

  .fact-card-box {
    padding: 30px 30px 20px 30px;
  }

  .fact-card-box p {
    margin-top: 10px;
  }

  .fact-image-icon {
    width: 50px;
    height: 50px;
  }

  .fact-card-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .service-main {
    padding: 10px;
  }

  .top-brand-box {
    padding: 70px 10px;
  }

  .CTA {
    min-height: 400px;
    padding: 50px 20px;
  }

  .cta-content {
    margin-top: 0px;
    top: 0;
    width: 100%;
  }

  .footer-top {
    padding: 45px 10px 20px;
  }  

}



@media (max-width: 480px) {

  h2 {
    font-size: 28px;
    line-height: 36.6px;
  }

  .hero {
    max-height: 770px;
  }

  .card-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .cta-content {
      padding: 20px;
  }

  .CTA {
    min-height: 380px;
    padding: 55px 20px;
  }

  .cta-heading {
    font-size: 28px !important;
    line-height: 36.6px;
  }

}



